PORT = 4000

DB_HOST = localhost
DB_USERNAME = admin
DB_PASSWORD = admin
DB_NAME = generic
DB_PORT = 5433

SECRET_KEY = notoriun12345678987654321
ETHEREAL_USER=cedrick77@ethereal.email
ETHEREAL_PASS=GYRCVANx5jtakuDjK1